<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOOM (Manz.dev edition)</title>
  
  
  <script type="module" crossorigin src="/twitch-doom/index.ba12bc4c.js"></script>
  <link rel="stylesheet" href="/twitch-doom/index.7b0686ff.css">
</head>
<body>

  <div class="screen">
    <div class="game"></div>
    <div class="hud">
      <div class="ammo">
        <bitmap-font text="74"></bitmap-font>
      </div>
      <div class="health">
        <bitmap-font text="69%"></bitmap-font>
      </div>
      <div class="arms"></div>
      <doom-hero life="100"></doom-hero>
      <div class="armor">
        <bitmap-font text="157%"></bitmap-font>
      </div>
      <div class="items"></div>
      <div class="stats"></div>
    </div>
  </div>

</body>
</html>
